style {
  .news-item {
    background-color: #fff;
    padding: 20px 30px 20px 80px;
    border-bottom: 1px solid #eee;
    position: relative;
    line-height: 20px;
  }

  .news-item .score {
    color: #f60;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    text-align: center;
    margin-top: -10px;
  }

  .news-item .meta,
  .news-item .host {
    font-size: 0.85em;
    color: #828282;
  }

  .news-item .meta a,
  .news-item .host a {
    color: #828282;
    text-decoration: underline;
  }

  .news-item .meta a:hover,
  .news-item .host a:hover {
    color: #f60;
  }

  .upvote a {
    margin-right: 12px;
  }
}

class {
  upvote() {
    this.emit('upvote');
  }
}

<li class="news-item">
  <span class="upvote">
    <a.button.is-small on-click('upvote')>+</a>
  </span>
  <span class="score">${input.score}</span>
  <span>
    <if (input.url)>
      <a href="${input.url}" target="_blank" rel="noopener">${input.title}</a>
      <span class="host"> (${input.url})</span>
    </if>
    <else>
      <router-link path="/stories/${input.id}">${input.title}</router-link>
    </else>
  </span>
  <br>
</li>