class {
  add() {
    const title = this.getEl('title').value;
    const url = this.getEl('url').value;

    this.emit('add', { title, url });
  }
}

style {
}

<div class="field">
  <p class="control">
    <input class="input is-large" type="text" key="title" placeholder="Enter title...">
  </p>
</div>
<div class="field">
  <p class="control">
    <input class="input is-large" type="text" key="url" placeholder="Enter URL...">
  </p>
</div>

<button.is-primary.button on-click('add')>Add</button>
